{
  "manifest_version": 2,

  "name": "CoinJack",
  "description": "HiJack browser miners",
  "version": "1.5",
  "short_name": "CoinJack",
  "homepage_url": "https://github.com/hans-strudle/CoinJack",

  "browser_action": {
    "default_icon": "res/CoinJack.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["extension/bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["extension/page.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["extension/inject.js"],
  "applications": {
    "gecko": {
      "id": "hfnbkigpbejmmlpmlldbdglnciccejml@strudle.io"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://cnhv.co/*",
    "*://coinhive.com/*"
  ]
}
